In [28]:
import pandas as pd
import glob

path = r'C:/Users/jonat/Desktop/team-alpha-project-2/data_processing/data/' # use your path

In [29]:
df_1950 = pd.read_csv(path + "/1950.csv")
df_1950 = pd.DataFrame(df_1950)
df_1950['decade'] = 1950

df_1960 = pd.read_csv(path + "/1960.csv")
df_1960 = pd.DataFrame(df_1960)
df_1960['decade'] = 1960

df_1970 = pd.read_csv(path + "/1970.csv")
df_1970 = pd.DataFrame(df_1970)
df_1970['decade'] = 1970

df_1980 = pd.read_csv(path + "/1980.csv")
df_1980 = pd.DataFrame(df_1980)
df_1980['decade'] = 1980

df_1990 = pd.read_csv(path + "/1990.csv")
df_1990 = pd.DataFrame(df_1990)
df_1990['decade'] = 1990

df_2000 = pd.read_csv(path + "/2000.csv")
df_2000 = pd.DataFrame(df_2000)
df_2000['decade'] = 2000

df_2010 = pd.read_csv(path + "/2010.csv")
df_2010 = pd.DataFrame(df_2010)
df_2010['decade'] = 2010

In [41]:
df_decades = pd.merge(df_2010, df_2000, how='inner', on = 'title')

In [42]:
df_decases = df.join(other.set_index('key'), on='key')

,Number_x,title,artist_x,top genre_x,year_x,bpm_x,nrgy_x,dnce_x,dB_x,live_x,...,nrgy_y,dnce_y,dB_y,live_y,val_y,dur_y,acous_y,spch_y,pop_y,decade_y
0,30,Let Me Love You,DJ Snake,electronic trap,2016,100,72,65,-5,14,...,58,66,-9,12,56,257,24,9,76,2000
1,49,Hall of Fame,The Script,celtic rock,2012,85,87,42,-4,12,...,87,42,-4,12,63,203,7,6,78,2000
2,97,Dynamite,Taio Cruz,dance pop,2011,120,79,76,-4,3,...,78,75,-4,4,82,203,0,9,77,2000
3,98,Break Your Heart,Taio Cruz,dance pop,2011,122,89,67,-5,24,...,93,61,-4,9,57,202,3,3,71,2000